COINGECKO_API_KEY=CG-2S7tPT5CqRc3ZH9HuvqDtd76
CRYPTONEWS_API_KEY=bfvkfa200rwjnrvmi6iofqningcbw0txjln1xaxl
COINGECKO_API_URL=https://api.coingecko.com/api/v3
CRYPTONEWS_API_URL=https://cryptonews-api.com/api/v1
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com
COINMARKETCAP_API_KEY=5a524c60-c92f-4248-86ae-ae9c7d97acfd
